GlobalRank/GlobalRank.Infrastructure/Data/data.json (before)
﻿[
  {
    "Name": "league of legends",
    "Leagues": [
      {
        "Name": "SoloQ",
        "Ranks": [
          {
            "Name": "Bronze",
            "Percentage": 80
          },
          {
            "Name": "Silver",
            "Percentage": 40
          },
          {
            "Name": "Gold",
            "Percentage": 10
          }
        ]
      },
      {
        "Name": "Flex",
        "Ranks": [
          {
            "Name": "Bronze",
            "Percentage": 70
          },
          {
            "Name": "Silver",
            "Percentage": 35
          },
          {
            "Name": "Gold",
            "Percentage": 5
          }
        ]
      }
    ]
  },
  {
    "Name": "CSGO",
    "Leagues": [
      {
        "Name": "Competitive",
        "Ranks": [
          {
            "Name": "Bronze",
            "Percentage": 60
          },
          {
            "Name": "Silver",
            "Percentage": 30
          },
          {
            "Name": "Gold",
            "Percentage": 15
          }
        ]
      },
      {
        "Name": "Wingman",
        "Ranks": [
          {
            "Name": "Bronze",
            "Percentage": 95
          },
          {
            "Name": "Silver",
            "Percentage": 50
          },
          {
            "Name": "Gold",
            "Percentage": 12
          }
        ]
      }
    ]
  }
]

GlobalRank/GlobalRank.Infrastructure/Data/data.json (after)
﻿[
  {
    "Name": "league of legends",
    "Id": "lol",
    "Queues": [
      {
        "Name": "SoloQ",
        "Ranks": [
          {
            "Name": "Bronze",
            "Percentage": 80
          },
          {
            "Name": "Silver",
            "Percentage": 40
          },
          {
            "Name": "Gold",
            "Percentage": 10
          },
          {
            "Name": "Diamond",
            "Percentage": 2
          }
        ]
      },
      {
        "Name": "Flex",
        "Ranks": [
          {
            "Name": "Bronze",
            "Percentage": 70
          },
          {
            "Name": "Silver",
            "Percentage": 35
          },
          {
            "Name": "Gold",
            "Percentage": 5
          }
        ]
      }
    ]
  },
  {
    "Name": "CSGO",
    "Id": "csgo",
    "Queues": [
      {
        "Name": "Competitive",
        "Ranks": [
          {
            "Name": "Bronze",
            "Percentage": 60
          },
          {
            "Name": "Silver",
            "Percentage": 30
          },
          {
            "Name": "Gold",
            "Percentage": 15
          },
          {
            "Name": "Double AK",
            "Percentage": 3
          }
        ]
      },
      {
        "Name": "Wingman",
        "Ranks": [
          {
            "Name": "Bronze",
            "Percentage": 95
          },
          {
            "Name": "Silver",
            "Percentage": 50
          },
          {
            "Name": "Gold",
            "Percentage": 12
          }
        ]
      }
    ]
  }
]

GlobalRank/GlobalRank.Infrastructure/Data/data.json (diff)
@@ -1,7 +1,8 @@
 ﻿[
   {
     "Name": "league of legends",
-    "Leagues": [
+    "Id": "lol",
+    "Queues": [
       {
         "Name": "SoloQ",
         "Ranks": [
@@ -16,6 +17,10 @@
           {
             "Name": "Gold",
             "Percentage": 10
+          },
+          {
+            "Name": "Diamond",
+            "Percentage": 2
           }
         ]
       },
@@ -40,7 +45,8 @@
   },
   {
     "Name": "CSGO",
-    "Leagues": [
+    "Id": "csgo",
+    "Queues": [
       {
         "Name": "Competitive",
         "Ranks": [
@@ -55,6 +61,10 @@
           {
             "Name": "Gold",
             "Percentage": 15
+          },
+          {
+            "Name": "Double AK",
+            "Percentage": 3
           }
         ]
       },
